# README #

### What is this repository for? ###

* A (probably broken) traffic simulator written in object-oriented VB.NET.
* Version 0.1

### How do I get set up? ###

* Open .exe to run
* Open .sln to edit
* Must have a computer capable of running Visual Studio to edit, must have a computer capable of running Windows to run.
* ???
* Profit?!?

### Contribution guidelines ###

* If it's helpful, it'll be considered!

### Who do I talk to? ###

* Issues? Email me at pmeprograms@gmail.com. Thanks for looking!